.data:
	ali: .word
	reza: .word
err_string: .asciiz "\ndivide by zero error!\n"
.text:
j main
addi $sp, $sp,-4
sw %ebp,0($sp)
movl %esp,%ebp
lw $s0,0($zero)
addi $sp, $sp,-4
sw $s0,0($sp)
lw $s0,0($zero)
addi $sp, $sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
lw $s1, 0($sp)
addi $sp, $sp,4
add $s2,$s1,$s0
addi $sp, $sp,-4
sw $s2,0($sp)
movl %ebp, %esp
lw %ebp, 0($sp)
addi $sp, $sp,4
ret
movl %ebp, %esp
lw %ebp, 0($sp)
addi $sp, $sp,4
ret
addi $sp, $sp,-4
sw %ebp,0($sp)
movl %esp,%ebp
li $s0 , 8
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
sw $s0, 108($zero)
lw $s0,108($zero)
addi $sp, $sp,-4
sw $s0,0($sp)
li $s0 , 1
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
lw $s1, 0($sp)
addi $sp, $sp,4
add $s2,$s1,$s0
addi $sp, $sp,-4
sw $s2,0($sp)
lw $s0, 0($sp)
sw $s0, 108($zero)
lw $s0,108($zero)
addi $sp, $sp,-4
sw $s0,0($sp)
li $s0 , 1
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
li $s1,-1
mul $s2,$s1,$s0
addi $sp, $sp,-4
sw $s2,0($sp)
lw $t0, 0(123)
movl $t0,$a0
lw $t0, 0(-1)
movl $t0,$a1
jal x
lw $s0, 0($sp)
sw $s0, 108($zero)
lw $s0,108($zero)
addi $sp, $sp,-4
sw $s0,0($sp)
li $s0 , 4
addi $sp,$sp,-4
sw $s0,0($sp)
li $s0 , 3
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
lw $s1, 0($sp)
addi $sp, $sp,4
sub $s2,$s1,$s0
addi $sp, $sp,-4
sw $s2,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
bne $s0,$zero,skip
li $v0,4
la $a0,err_string
syscall
li $v0, 10
syscall
skip:lw $s1, 0($sp)
addi $sp, $sp,4
div $s1,$s0
mflo $s2
addi $sp, $sp,-4
sw $s2,0($sp)
movl %ebp, %esp
lw %ebp, 0($sp)
addi $sp, $sp,4
ret
movl %ebp, %esp
lw %ebp, 0($sp)
addi $sp, $sp,4
ret

