.data:
	ali: .word
	reza: .word
err_string: .asciiz "\ndivide by zero error!\n"
.text:
j main
main: addi $sp, $sp,-4
sw %ebp,0($sp)
movl %esp,%ebp
li $s0 , 8
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
sw $s0, 108($zero)
lw $s0,108($zero)
addi $sp, $sp,-4
sw $s0,0($sp)
li $s0 , 5
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
lw $s1, 0($sp)
addi $sp, $sp,4
blt $s1, $s0,OperatorSmall_true
li $s0, 0
j OperatorSmall_write
OperatorSmall_true: li $s0, 1
OperatorSmall_write: addi $sp, $sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
be $s0,$zero, 42
li $s0 , 1
addi $sp,$sp,-4
sw $s0,0($sp)
movl %ebp, %esp
lw %ebp, 0($sp)
addi $sp, $sp,4
ret
j 55
li $s0 , 1
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
li $s1,-1
mul $s2,$s1,$s0
addi $sp, $sp,-4
sw $s2,0($sp)
movl %ebp, %esp
lw %ebp, 0($sp)
addi $sp, $sp,4
ret
movl %ebp, %esp
lw %ebp, 0($sp)
addi $sp, $sp,4
ret

