.data:
err_string: .asciiz "\ndivide by zero error!\n"
nextline_string: .asciiz "\n"
.text:
li $s0 , 2
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp,$sp,4
sw $s0, 100($gp)
jal main
li $v0, 17
lw $a0, 0($sp)
addi $sp, $sp,4
syscall
x: addi $sp, $sp,-4
sw $ra,0($sp)
li $s0 , 23
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp,$sp,4
sw $s0, 104($gp)
li $v0,0
lw $ra, 0($sp)
addi $sp, $sp,4
addi $sp, $sp,-4
sw $v0, 0($sp)
jr $ra
main: addi $sp, $sp,-4
sw $ra,0($sp)
li $s0 , 8
addi $sp,$sp,-4
sw $s0,0($sp)
li $s0 , 2
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
bne $s0,$zero,skip0
li $v0,4
la $a0,err_string
syscall
li $v0, 10
syscall
skip0:lw $s1, 0($sp)
addi $sp, $sp,4
div $s1,$s0
mflo $s2
addi $sp, $sp,-4
sw $s2,0($sp)
lw $s0, 0($sp)
addi $sp,$sp,4
sw $s0, 108($gp)
li $v0,5
syscall
addi $sp,$sp,-4
sw $v0,0($sp)
lw $s0, 0($sp)
addi $sp,$sp,4
sw $s0, 112($gp)
lw $s0,112($gp)
addi $sp, $sp,-4
sw $s0,0($sp)
li $s0 , 2
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
lw $s1, 0($sp)
addi $sp, $sp,4
blt $s1, $s0,OperatorSmall_true1
li $s0, 0
j OperatorSmall_write1
OperatorSmall_true1: li $s0, 1
OperatorSmall_write1: addi $sp, $sp,-4
sw $s0,0($sp)
li $v0,1
lw $a0,0($sp)
addi $sp,$sp,4
syscall
li $v0,4
la $a0,nextline_string
syscall
li $v0,0
addi $sp,$sp,-4
sw $v0,0($sp)
lw $v1, 0($sp)
addi $sp, $sp,4
lw $s0,108($gp)
addi $sp, $sp,-4
sw $s0,0($sp)
li $s0 , 8
addi $sp,$sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
lw $s1, 0($sp)
addi $sp, $sp,4
blt $s1, $s0,OperatorSmall_true2
li $s0, 0
j OperatorSmall_write2
OperatorSmall_true2: li $s0, 1
OperatorSmall_write2: addi $sp, $sp,-4
sw $s0,0($sp)
lw $s0, 0($sp)
addi $sp, $sp,4
beq $s0,$zero, a119
li $s0 , 2
addi $sp,$sp,-4
sw $s0,0($sp)
lw $v0, 0($sp)
addi $sp, $sp,4
lw $ra, 0($sp)
addi $sp, $sp,4
addi $sp, $sp,-4
sw $v0, 0($sp)
jr $ra
a119: li $s0 , 3
addi $sp,$sp,-4
sw $s0,0($sp)
lw $v0, 0($sp)
addi $sp, $sp,4
lw $ra, 0($sp)
addi $sp, $sp,4
addi $sp, $sp,-4
sw $v0, 0($sp)
jr $ra
lw $ra, 0($sp)
addi $sp, $sp,4
addi $sp, $sp,-4
sw $v0, 0($sp)
jr $ra

